:root {
    --card-border-color: #FF5561;
    --card-background-color: #D57E7E;
    --card-container-p-color: #333;
    --card-container-title-color: #212121;

    --form-title-color: #212121;
    --form-button-text-color: #4A403A;
    --form-button-border-color: #A45D5D;
    
    --background-color: #C6D57E;
    
    --text-color: #FFF;
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var( --background-color );
}

main {
    padding: 40px;
}


.form-article {
    margin: 0 0 30px 0;
    text-align: center;
}

.form-article h2 {
    text-align: center;
    font-size: 3em;
    color: var( --form-title-color );
    font-weight: bold;
    min-width: 300px;
}

.form-article button {
    padding: 10px 30px;
    margin: 20px 0;
    min-width: 300px;
    border: 4px solid var( --form-button-border-color );
    border-radius: 10px;
    background-color: #FFC069;
    color: var( --form-button-text-color );
    font-size: 1.5em;
    font-weight: bold;
}

#gallery {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat( auto-fill, minmax( 17.5rem, 1fr ) );
    justify-items: center;
    align-items: center;
}
.card {
    width: 300px;
    height: 650px;
    background-color: var( --card-background-color );
    color: var( --text-color );
    border: 5px solid var( --card-border-color );
    border-radius: 20px;
}
.card-image {
    width: 100%;
    height: 300px;
    padding: 20px;
}

.card-image img {
    border-radius: 20px;
    position: relative;
    width: 100%;
    height: 100%;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 20px 0;
    padding: 0 30px;
    box-sizing: border-box;
    text-align: center;
}

.card-container h3 {
    font-size: 2em;
    color: var( --card-container-title-color );
    margin-bottom: 20px;
}

.card-container p {
    font-size: 1.2em;
    color: var( --card-container-p-color );
}
